events {
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
  server {
      listen      443 ssl;
      server_name ibulak.42.fr;
      root  /var/www/wordpress;
      index index.php;

      ssl_protocols       TLSv1.2 TLSv1.3;
      ssl_certificate     /etc/nginx/ssl/ibulak.42.fr.crt;
      ssl_certificate_key /etc/nginx/ssl/ibulak.42.fr.key;


      location / {
          try_files $uri /index.php?$args;
      }
    
      location ~ \.php$ {
        include		fastcgi_params;
        fastcgi_pass	wordpress:9000;
      }
  }
	}
