events {
	worker_connections 1024;
}

http {
  server {
      listen      443 ssl;
      server_name ibulak.42.fr;
      root  /var/www/;
      index index.php;



      location / {
          try_files $uri /index.php?$args;
      }
    
      location ~ \.php$ {
      include		fastcgi_params;
      fastcgi_pass	wordpress:9000;
      fastcgi_index	index.php;
      fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
      fastcgi_param	PATH_INFO		$fastcgi_path_info;
      }
  }
	}
