# events {
#     worker_connections  1024;
# }

# http {
# 	server {
# 		listen		443;
# 		server_name	localhost;
# 		root		/tools;
# 		location / {
# 			try_files /success.html =404;
# 		}
# 	}
# }

events {
    worker_connections  1024;
}

http {
	server {
		listen		9000;
		server_name	localhost;
		root		/tools;
		location / {
			try_files /success.html =404;
		}
	}
	server {
		listen		443;
		server_name	localhost;
		root		/var/www/html/wordpress;
		index		index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include		fastcgi_params;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param	PATH_INFO		$fastcgi_path_info;
		}
	}
}